data/00/00/00/00/00.bin	3863a255
data/00/00/00/00/01.bin	248bd845
data/00/00/00/00/02.bin	350bbafd
data/00/00/00/00/03.bin	0bf9688c
data/00/00/00/00/04.bin	ec2723c6
data/00/00/00/00/05.bin	65782b54
data/00/00/00/00/06.bin	738a4fc2
data/00/00/00/00/07.bin	7a7391c0
data/00/00/00/00/08.bin	d0e69c21
data/00/00/00/00/09.bin	678f7d83
data/00/00/00/00/10.bin	aac186a3
data/00/00/00/00/11.bin	f20f9178
data/00/00/00/00/12.bin	532d0d04
data/00/00/00/00/13.bin	565ec048
data/00/00/00/00/14.bin	b7aa3dfc
data/00/00/00/00/15.bin	99c0b766
data/00/00/00/00/16.bin	90a447bb
data/00/00/00/00/17.bin	e3ff744c
data/00/00/00/00/18.bin	d8446d71
data/00/00/00/00/19.bin	54fb9f34
data/00/00/00/00/20.bin	a5f94ecd
data/00/00/00/00/21.bin	a1887e73
data/00/00/00/00/22.bin	85c9d9b6
data/00/00/00/00/23.bin	64892da4
data/00/00/00/00/24.bin	a0b983d5
data/00/00/00/00/25.bin	fc3eaccb
data/00/00/00/00/26.bin	9680c07d
data/00/00/00/00/27.bin	5bc06ad1
data/00/00/00/00/28.bin	b9b37cec
data/00/00/00/00/29.bin	c47ee228
data/00/00/00/00/30.bin	4614564b
data/00/00/00/00/31.bin	1c221800
data/00/00/00/00/32.bin	006c85a3
data/00/00/00/00/33.bin	d1abd1a6
data/00/00/00/00/34.bin	9ba0d2ce
data/00/00/00/00/35.bin	009dfa6d
data/00/00/00/00/36.bin	c89709f9
data/00/00/00/00/37.bin	4dd9c5c7
data/00/00/00/00/38.bin	9a85d5cb
data/00/00/00/00/39.bin	8da275d2
data/00/00/00/00/40.bin	17fde048
data/00/00/00/00/41.bin	dea1e85f
data/00/00/00/00/42.bin	c3b461df
data/00/00/00/00/43.bin	10fabc38
data/00/00/00/00/44.bin	44e294a7
data/00/00/00/00/45.bin	a2527a79
data/00/00/00/00/46.bin	7cd16ccf
data/00/00/00/00/47.bin	73d22e41
data/00/00/00/00/48.bin	076ff052
data/00/00/00/00/49.bin	ca15c624
data/00/00/00/00/50.bin	133481e5
data/00/00/00/00/51.bin	ca97690a
data/00/00/00/00/52.bin	6b5942a2
data/00/00/00/00/53.bin	4b3facef
data/00/00/00/00/54.bin	e291f045
data/00/00/00/00/55.bin	8219a523
data/00/00/00/00/56.bin	3bb4805c
data/00/00/00/00/57.bin	0ebe733b
data/00/00/00/00/58.bin	c53b1a59
data/00/00/00/00/59.bin	5d584302
data/00/00/00/00/60.bin	7ce02b75
data/00/00/00/00/61.bin	341f7842
data/00/00/00/00/62.bin	9bd07e97
data/00/00/00/00/63.bin	f5f41030
data/00/00/00/00/64.bin	4936e5aa
data/00/00/00/00/65.bin	d9fa3f2d
data/00/00/00/00/66.bin	2ea5a74e
data/00/00/00/00/67.bin	af56d421
data/00/00/00/00/68.bin	d368e51e
data/00/00/00/00/69.bin	22d2dc7d
data/00/00/00/00/70.bin	dc354c0c
data/00/00/00/00/71.bin	38313f35
data/00/00/00/00/72.bin	47fce291
data/00/00/00/00/73.bin	987b1857
data/00/00/00/00/74.bin	6e0da7aa
data/00/00/00/00/75.bin	c1eab698
data/00/00/00/00/76.bin	0bf87dca
data/00/00/00/00/77.bin	63afbe80
data/00/00/00/00/78.bin	bee7ace3
data/00/00/00/00/79.bin	e9ee7833
data/00/00/00/00/80.bin	3f25bbd6
data/00/00/00/00/81.bin	13760571
data/00/00/00/00/82.bin	d7f08fa8
data/00/00/00/00/83.bin	60bc82b2
data/00/00/00/00/84.bin	0138c97a
data/00/00/00/00/85.bin	cfa1ff63
data/00/00/00/00/86.bin	ca9e91e0
data/00/00/00/00/87.bin	30838203
data/00/00/00/00/88.bin	a027b2c6
data/00/00/00/00/89.bin	bb82a827
data/00/00/00/00/90.bin	491d0e9b
data/00/00/00/00/91.bin	3c6d563c
data/00/00/00/00/92.bin	28e4682f
data/00/00/00/00/93.bin	921cdd1b
data/00/00/00/00/94.bin	089f48ac
data/00/00/00/00/95.bin	cf3a03dc
data/00/00/00/00/96.bin	d5e6ed81
data/00/00/00/00/97.bin	5c0dc01e
data/00/00/00/00/98.bin	b8d50d46
data/00/00/00/00/99.bin	a18e9049
data/00/00/00/01/00.bin	015d2c97
data/00/00/00/01/01.bin	9f36b4d3
data/00/00/00/01/02.bin	cec43f32
data/00/00/00/01/03.bin	72fc2550
data/00/00/00/01/04.bin	683367b1
data/00/00/00/01/05.bin	608e6b0e
data/00/00/00/01/06.bin	1aeeef17
data/00/00/00/01/07.bin	1925d782
data/00/00/00/01/08.bin	70cf69f6
data/00/00/00/01/09.bin	bcccb5a3
data/00/00/00/01/10.bin	edae7566
data/00/00/00/01/11.bin	54732825
data/00/00/00/01/12.bin	56a98ab4
data/00/00/00/01/13.bin	5e0a055c
data/00/00/00/01/14.bin	31e8790e
data/00/00/00/01/15.bin	7fd84475
data/00/00/00/01/16.bin	5a59433b
data/00/00/00/01/17.bin	7974deec
data/00/00/00/01/18.bin	a086b07b
data/00/00/00/01/19.bin	e664534f
data/00/00/00/01/20.bin	ea21613f
data/00/00/00/01/21.bin	c585fb71
data/00/00/00/01/22.bin	a044011b
data/00/00/00/01/23.bin	a926906f
data/00/00/00/01/24.bin	4e26a865
data/00/00/00/01/25.bin	a8881195
data/00/00/00/01/26.bin	cbc5ddcd
data/00/00/00/01/27.bin	38f3e423
data/00/00/00/01/28.bin	8bd75763
data/00/00/00/01/29.bin	1d610a8f
data/00/00/00/01/30.bin	2c3a1bce
data/00/00/00/01/31.bin	a3d55919
data/00/00/00/01/32.bin	18d859d0
data/00/00/00/01/33.bin	d979e03a
data/00/00/00/01/34.bin	cf0aaa63
data/00/00/00/01/35.bin	fc3211b8
data/00/00/00/01/36.bin	d773d66d
data/00/00/00/01/37.bin	d65108b5
data/00/00/00/01/38.bin	369b81c4
data/00/00/00/01/39.bin	356b253d
data/00/00/00/01/40.bin	e1649979
data/00/00/00/01/41.bin	68ec92ee
data/00/00/00/01/42.bin	376ef630
data/00/00/00/01/43.bin	2fab52da
data/00/00/00/01/44.bin	17fa15db
data/00/00/00/01/45.bin	29dc7711
data/00/00/00/01/46.bin	c742abd7
data/00/00/00/01/47.bin	bfac6eca
data/00/00/00/01/48.bin	42f73891
data/00/00/00/01/49.bin	dfced8af
data/00/00/00/01/50.bin	fad228b2
data/00/00/00/01/51.bin	5913da18
data/00/00/00/01/52.bin	6c2e0201
data/00/00/00/01/53.bin	f7194c79
data/00/00/00/01/54.bin	1de4a182
data/00/00/00/01/55.bin	12f552c4
data/00/00/00/01/56.bin	44648107
data/00/00/00/01/57.bin	b07f1428
data/00/00/00/01/58.bin	2561f5ae
data/00/00/00/01/59.bin	1b79232b
data/00/00/00/01/60.bin	6f64cb71
data/00/00/00/01/61.bin	02730d36
data/00/00/00/01/62.bin	0b7e2708
data/00/00/00/01/63.bin	b546f1e8
data/00/00/00/01/64.bin	6407d8d3
data/00/00/00/01/65.bin	45aa8323
data/00/00/00/01/66.bin	8712a59f
data/00/00/00/01/67.bin	b8444dc0
data/00/00/00/01/68.bin	abc0a5e4
data/00/00/00/01/69.bin	ec6b517b
data/00/00/00/01/70.bin	cfd3d284
data/00/00/00/01/71.bin	f98ed3ef
data/00/00/00/01/72.bin	2a82c8be
data/00/00/00/01/73.bin	b21e747c
data/00/00/00/01/74.bin	cdd26549
data/00/00/00/01/75.bin	02fe2380
data/00/00/00/01/76.bin	f16313d2
data/00/00/00/01/77.bin	7b6db2ff
data/00/00/00/01/78.bin	de825b75
data/00/00/00/01/79.bin	f1929032
data/00/00/00/01/80.bin	08a1a9d4
data/00/00/00/01/81.bin	2c2a111f
data/00/00/00/01/82.bin	eb56729d
data/00/00/00/01/83.bin	a65effcb
data/00/00/00/01/84.bin	42a584d0
data/00/00/00/01/85.bin	9d450155
data/00/00/00/01/86.bin	0253434c
data/00/00/00/01/87.bin	4dbd61b2
data/00/00/00/01/88.bin	44e09330
data/00/00/00/01/89.bin	64606387
data/00/00/00/01/90.bin	4e9f215b
data/00/00/00/01/91.bin	95c45542
data/00/00/00/01/92.bin	4cd9dcb1
data/00/00/00/01/93.bin	23bb30f6
data/00/00/00/01/94.bin	b09bdd73
data/00/00/00/01/95.bin	1cfa44e8
data/00/00/00/01/96.bin	5b4413d7
data/00/00/00/01/97.bin	10e9beb1
data/00/00/00/01/98.bin	5665542f
data/00/00/00/01/99.bin	b5fa79f6
data/00/00/00/02/00.bin	0e2fbb5f
data/00/00/00/02/01.bin	9199c876
data/00/00/00/02/02.bin	e6ae4a3d
data/00/00/00/02/03.bin	8076851f
data/00/00/00/02/04.bin	3d13d548
data/00/00/00/02/05.bin	29fce531
data/00/00/00/02/06.bin	7339e3d2
data/00/00/00/02/07.bin	05e8a5c8
data/00/00/00/02/08.bin	66b9157c
data/00/00/00/02/09.bin	d57c306a
data/00/00/00/02/10.bin	cfe2cb05
data/00/00/00/02/11.bin	09432e67
data/00/00/00/02/12.bin	2ed7e030
data/00/00/00/02/13.bin	74134e5f
data/00/00/00/02/14.bin	c22b0808
data/00/00/00/02/15.bin	166dbb85
data/00/00/00/02/16.bin	8a6133f0
data/00/00/00/02/17.bin	afe17f06
data/00/00/00/02/18.bin	9c6c2502
data/00/00/00/02/19.bin	e4598799
data/00/00/00/02/20.bin	4fe6b1e6
data/00/00/00/02/21.bin	dfae03a2
data/00/00/00/02/22.bin	0f7be621
data/00/00/00/02/23.bin	01a00853
data/00/00/00/02/24.bin	6c2003ec
data/00/00/00/02/25.bin	81402874
data/00/00/00/02/26.bin	38730243
data/00/00/00/02/27.bin	d0724cb6
data/00/00/00/02/28.bin	48fa9feb
data/00/00/00/02/29.bin	7b7f6359
data/00/00/00/02/30.bin	8c49e285
data/00/00/00/02/31.bin	2b748857
data/00/00/00/02/32.bin	70f4138f
data/00/00/00/02/33.bin	0759d88d
data/00/00/00/02/34.bin	c6d1a621
data/00/00/00/02/35.bin	96b60dca
data/00/00/00/02/36.bin	2444ef24
data/00/00/00/02/37.bin	191264e2
data/00/00/00/02/38.bin	9746dc1c
data/00/00/00/02/39.bin	f782af1b
data/00/00/00/02/40.bin	982dea34
data/00/00/00/02/41.bin	82767592
data/00/00/00/02/42.bin	5ccac21b
data/00/00/00/02/43.bin	28c7668e
data/00/00/00/02/44.bin	0f140198
data/00/00/00/02/45.bin	35e8843b
data/00/00/00/02/46.bin	4c9601df
data/00/00/00/02/47.bin	ea7358fc
data/00/00/00/02/48.bin	ce106a32
data/00/00/00/02/49.bin	4a450b7e
data/00/00/00/02/50.bin	61414282
data/00/00/00/02/51.bin	1da776b3
data/00/00/00/02/52.bin	8c8ed04d
data/00/00/00/02/53.bin	439d0437
data/00/00/00/02/54.bin	d52245b5
data/00/00/00/02/55.bin	c4cc783b
data/00/00/00/02/56.bin	16bf9a43
data/00/00/00/02/57.bin	493dfbfa
data/00/00/00/02/58.bin	14f89fe3
data/00/00/00/02/59.bin	aef42a61
data/00/00/00/02/60.bin	615e18b0
data/00/00/00/02/61.bin	6cd9f059
data/00/00/00/02/62.bin	60dc10bb
data/00/00/00/02/63.bin	ea41ccfc
data/00/00/00/02/64.bin	9b177e16
data/00/00/00/02/65.bin	5a1ac477
data/00/00/00/02/66.bin	6d978a75
data/00/00/00/02/67.bin	834a2b26
data/00/00/00/02/68.bin	663e012f
data/00/00/00/02/69.bin	6c97204f
data/00/00/00/02/70.bin	05f66856
data/00/00/00/02/71.bin	9f2b24a2
data/00/00/00/02/72.bin	4758e7d9
data/00/00/00/02/73.bin	2d88d341
data/00/00/00/02/74.bin	017c8410
data/00/00/00/02/75.bin	674c5d46
data/00/00/00/02/76.bin	e8d97195
data/00/00/00/02/77.bin	6f02c3b5
data/00/00/00/02/78.bin	b78f73bf
data/00/00/00/02/79.bin	ea2d3944
data/00/00/00/02/80.bin	5666777e
data/00/00/00/02/81.bin	56b77d24
data/00/00/00/02/82.bin	6c9f6030
data/00/00/00/02/83.bin	a5b702f5
data/00/00/00/02/84.bin	4fb36ffb
data/00/00/00/02/85.bin	4190ff7a
data/00/00/00/02/86.bin	41eee8dc
data/00/00/00/02/87.bin	a96e1614
data/00/00/00/02/88.bin	5c9bb6f3
data/00/00/00/02/89.bin	ac1758b5
data/00/00/00/02/90.bin	be877bab
data/00/00/00/02/91.bin	0b5e72d2
data/00/00/00/02/92.bin	df5eac9c
data/00/00/00/02/93.bin	3190c9fb
data/00/00/00/02/94.bin	583b4572
data/00/00/00/02/95.bin	32ae7226
data/00/00/00/02/96.bin	0adf1dca
data/00/00/00/02/97.bin	45a9b439
data/00/00/00/02/98.bin	ca68b2f6
data/00/00/00/02/99.bin	76099d82
data/00/00/00/03/00.bin	34b63742
data/00/00/00/03/01.bin	15145e6b
data/00/00/00/03/02.bin	175d7068
data/00/00/00/03/03.bin	04841fce
data/00/00/00/03/04.bin	4b7c0cfe
data/00/00/00/03/05.bin	b544c163
data/00/00/00/03/06.bin	83b6bddb
data/00/00/00/03/07.bin	d3375347
data/00/00/00/03/08.bin	475b8cf9
data/00/00/00/03/09.bin	ccd9ed45
data/00/00/00/03/10.bin	558403da
data/00/00/00/03/11.bin	779874ef
data/00/00/00/03/12.bin	92f36cf8
data/00/00/00/03/13.bin	fb54208b
data/00/00/00/03/14.bin	4993cedd
data/00/00/00/03/15.bin	f1508289
data/00/00/00/03/16.bin	45cce012
data/00/00/00/03/17.bin	1651bf37
data/00/00/00/03/18.bin	d67fbc99
data/00/00/00/03/19.bin	9bbb6c06
data/00/00/00/03/20.bin	29d19280
data/00/00/00/03/21.bin	0bfce522
data/00/00/00/03/22.bin	a5814b6e
data/00/00/00/03/23.bin	12c31e55
data/00/00/00/03/24.bin	1d501b4d
data/00/00/00/03/25.bin	d934aebe
data/00/00/00/03/26.bin	e6aba89d
data/00/00/00/03/27.bin	30c2f0f2
data/00/00/00/03/28.bin	dafbc81e
data/00/00/00/03/29.bin	0ee6bd41
data/00/00/00/03/30.bin	f2dc52cd
data/00/00/00/03/31.bin	8d6a90cd
data/00/00/00/03/32.bin	7cd02bd2
data/00/00/00/03/33.bin	bb6fd1b4
data/00/00/00/03/34.bin	27d9a947
data/00/00/00/03/35.bin	efbc7e9e
data/00/00/00/03/36.bin	ea3f8ee9
data/00/00/00/03/37.bin	2caa3590
data/00/00/00/03/38.bin	5929d163
data/00/00/00/03/39.bin	98c03160
data/00/00/00/03/40.bin	37c9b49a
data/00/00/00/03/41.bin	ba3772cc
data/00/00/00/03/42.bin	8a6b5f0b
data/00/00/00/03/43.bin	0303fb18
data/00/00/00/03/44.bin	924a8979
data/00/00/00/03/45.bin	8d8da404
data/00/00/00/03/46.bin	fcfed577
data/00/00/00/03/47.bin	41032759
data/00/00/00/03/48.bin	1d587501
data/00/00/00/03/49.bin	61bec5a9
data/00/00/00/03/50.bin	3703c8d8
data/00/00/00/03/51.bin	78f52ec4
data/00/00/00/03/52.bin	88ff0133
data/00/00/00/03/53.bin	b17d5863
data/00/00/00/03/54.bin	0cadc531
data/00/00/00/03/55.bin	635bc418
data/00/00/00/03/56.bin	da3c1015
data/00/00/00/03/57.bin	f4458f8a
data/00/00/00/03/58.bin	4f07b649
data/00/00/00/03/59.bin	2f9cc072
data/00/00/00/03/60.bin	b629c380
data/00/00/00/03/61.bin	9706a68a
data/00/00/00/03/62.bin	530d9412
data/00/00/00/03/63.bin	4e8933e4
data/00/00/00/03/64.bin	1bc1a073
data/00/00/00/03/65.bin	2a1d6634
data/00/00/00/03/66.bin	fd04246f
data/00/00/00/03/67.bin	419475ba
data/00/00/00/03/68.bin	ac7cef45
data/00/00/00/03/69.bin	0df68745
data/00/00/00/03/70.bin	5e32003f
data/00/00/00/03/71.bin	be4a4ec4
data/00/00/00/03/72.bin	bf25d562
data/00/00/00/03/73.bin	4e1a1807
data/00/00/00/03/74.bin	c1782831
data/00/00/00/03/75.bin	a9100b9d
data/00/00/00/03/76.bin	52cdbb41
data/00/00/00/03/77.bin	636f9f79
data/00/00/00/03/78.bin	57f90c1b
data/00/00/00/03/79.bin	50f14d31
data/00/00/00/03/80.bin	1bb307f4
data/00/00/00/03/81.bin	9260dc9d
data/00/00/00/03/82.bin	02517b46
data/00/00/00/03/83.bin	50caba77
data/00/00/00/03/84.bin	c1b98d91
data/00/00/00/03/85.bin	410dfc8f
data/00/00/00/03/86.bin	619546d5
data/00/00/00/03/87.bin	e3fbad71
data/00/00/00/03/88.bin	4642a0a6
data/00/00/00/03/89.bin	5d6d488a
data/00/00/00/03/90.bin	56accae2
data/00/00/00/03/91.bin	0cdecd51
data/00/00/00/03/92.bin	a753314c
data/00/00/00/03/93.bin	f2ca066c
data/00/00/00/03/94.bin	9886a084
data/00/00/00/03/95.bin	ed31a64e
data/00/00/00/03/96.bin	515b1c22
data/00/00/00/03/97.bin	d2fb2ed6
data/00/00/00/03/98.bin	961ba23f
data/00/00/00/03/99.bin	9a2f1923
data/00/00/00/04/00.bin	da89fb21
data/00/00/00/04/01.bin	d3a8fa36
data/00/00/00/04/02.bin	0a1bcd1e
data/00/00/00/04/03.bin	b3ae4ba9
data/00/00/00/04/04.bin	aa07955b
data/00/00/00/04/05.bin	99549d67
data/00/00/00/04/06.bin	db55d064
data/00/00/00/04/07.bin	664b847c
data/00/00/00/04/08.bin	227ee1c8
data/00/00/00/04/09.bin	b167e8d5
data/00/00/00/04/10.bin	1a3359cd
data/00/00/00/04/11.bin	8406ee07
data/00/00/00/04/12.bin	abefd12e
data/00/00/00/04/13.bin	e505edaa
data/00/00/00/04/14.bin	7eca76c5
data/00/00/00/04/15.bin	f25622c8
data/00/00/00/04/16.bin	0ca9d3d1
data/00/00/00/04/17.bin	a15e1603
data/00/00/00/04/18.bin	9be81e8c
data/00/00/00/04/19.bin	52599114
data/00/00/00/04/20.bin	cd6b2b60
data/00/00/00/04/21.bin	324a4ee4
data/00/00/00/04/22.bin	bbff97c8
data/00/00/00/04/23.bin	5a596e2a
data/00/00/00/04/24.bin	93112a0f
data/00/00/00/04/25.bin	7dfa1648
data/00/00/00/04/26.bin	904c4498
data/00/00/00/04/27.bin	bc61548c
data/00/00/00/04/28.bin	b645a449
data/00/00/00/04/29.bin	5b058943
data/00/00/00/04/30.bin	c141d6e4
data/00/00/00/04/31.bin	50e0070a
data/00/00/00/04/32.bin	fde0ccde
data/00/00/00/04/33.bin	4dcc06a2
data/00/00/00/04/34.bin	5efec6f1
data/00/00/00/04/35.bin	c44665ad
data/00/00/00/04/36.bin	eb3ee6e1
data/00/00/00/04/37.bin	9701646a
data/00/00/00/04/38.bin	de124513
data/00/00/00/04/39.bin	df7acebb
data/00/00/00/04/40.bin	8ff7bbb0
data/00/00/00/04/41.bin	f4bc712d
data/00/00/00/04/42.bin	034749a3
data/00/00/00/04/43.bin	ea6ca9f4
data/00/00/00/04/44.bin	7d10e250
data/00/00/00/04/45.bin	46f0a7e9
data/00/00/00/04/46.bin	71983a3c
data/00/00/00/04/47.bin	62d7663f
data/00/00/00/04/48.bin	71119c94
data/00/00/00/04/49.bin	123622dd
data/00/00/00/04/50.bin	f2f9b139
data/00/00/00/04/51.bin	4a9218b3
data/00/00/00/04/52.bin	faea46f0
data/00/00/00/04/53.bin	f2b06dfd
data/00/00/00/04/54.bin	59a9f6f4
data/00/00/00/04/55.bin	26ea12de
data/00/00/00/04/56.bin	98547529
data/00/00/00/04/57.bin	da244699
data/00/00/00/04/58.bin	b1dcfa9a
data/00/00/00/04/59.bin	66440156
data/00/00/00/04/60.bin	a1b5ad52
data/00/00/00/04/61.bin	db0063c7
data/00/00/00/04/62.bin	3ddfadaa
data/00/00/00/04/63.bin	9bec0fa6
data/00/00/00/04/64.bin	bd6f291f
data/00/00/00/04/65.bin	2b8b6f47
data/00/00/00/04/66.bin	dbe4f672
data/00/00/00/04/67.bin	f87e5c71
data/00/00/00/04/68.bin	a4482ece
data/00/00/00/04/69.bin	aa2f6b9a
data/00/00/00/04/70.bin	777eed5e
data/00/00/00/04/71.bin	fae7b881
data/00/00/00/04/72.bin	6acb5760
data/00/00/00/04/73.bin	fe3c16d6
data/00/00/00/04/74.bin	76a3337a
data/00/00/00/04/75.bin	21c62629
data/00/00/00/04/76.bin	08065a18
data/00/00/00/04/77.bin	e626d4f4
data/00/00/00/04/78.bin	bce7c923
data/00/00/00/04/79.bin	4b24d99a
data/00/00/00/04/80.bin	88872881
data/00/00/00/04/81.bin	4f9671ae
data/00/00/00/04/82.bin	411ccd03
data/00/00/00/04/83.bin	a2a5d520
data/00/00/00/04/84.bin	6896a331
data/00/00/00/04/85.bin	cfd1b3fb
data/00/00/00/04/86.bin	3f166827
data/00/00/00/04/87.bin	4dc1cde0
data/00/00/00/04/88.bin	a1b286d4
data/00/00/00/04/89.bin	815e7156
data/00/00/00/04/90.bin	6d26f918
data/00/00/00/04/91.bin	27becfa1
data/00/00/00/04/92.bin	8e6a46e8
data/00/00/00/04/93.bin	2cf9fc2e
data/00/00/00/04/94.bin	34714216
data/00/00/00/04/95.bin	ac7a0506
data/00/00/00/04/96.bin	9c68818b
data/00/00/00/04/97.bin	c554a97b
data/00/00/00/04/98.bin	59241ac9
data/00/00/00/04/99.bin	d3faa61c
data/00/00/00/05/00.bin	b653281b
data/00/00/00/05/01.bin	c746879b
data/00/00/00/05/02.bin	22df27bc
data/00/00/00/05/03.bin	cdc8da9c
data/00/00/00/05/04.bin	c34aa908
data/00/00/00/05/05.bin	a7ef7a85
data/00/00/00/05/06.bin	8eec94a8
data/00/00/00/05/07.bin	822c926f
data/00/00/00/05/08.bin	d567fc41
data/00/00/00/05/09.bin	7b758685
data/00/00/00/05/10.bin	9079492c
data/00/00/00/05/11.bin	d8f2a127
data/00/00/00/05/12.bin	91849ea1
data/00/00/00/05/13.bin	939a3c0c
data/00/00/00/05/14.bin	d8c9c0dc
data/00/00/00/05/15.bin	43bbacc5
